\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Algorithm Description}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Testing}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Complexity}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Accuracy}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Initialization}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood Computation}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Probabilities in Likelihood Computation}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using Subsequences in Likelihood Computation}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boosting}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stopping Condition}{}{subsection.3.6}}
